MONGODB_URI=mongodb+srv://h74205311:yjILeVdgifjFhjvm@mydatabases.r29yeuu.mongodb.net/new?retryWrites=true&w=majority
SERVER_IP=0.0.0.0
PORT=3000
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_USERNAME=username
MQTT_PASSWORD = password